
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/adnikolaev/ruby/shopex/log/test.searchd.log
  query_log = /home/adnikolaev/ruby/shopex/log/test.searchd.query.log
  pid_file = /home/adnikolaev/ruby/shopex/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/adnikolaev/ruby/shopex/tmp/binlog/test
}

source order_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = adnikolaev
  sql_pass = 0865
  sql_db = shopex_rest
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "orders"."id" * 4 + 0 AS "id", array_to_string(array_agg(DISTINCT "products"."title"), ' ') AS "product", array_to_string(array_agg(DISTINCT "brands"."title"), ' ') AS "brand", "order_details"."first_name" AS "first_name", "order_details"."last_name" AS "last_name", "orders"."id" AS "sphinx_internal_id", 'Order' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "orders" LEFT OUTER JOIN "order_products" ON "order_products"."order_id" = "orders"."id" LEFT OUTER JOIN "products" ON "products"."id" = "order_products"."product_id" LEFT OUTER JOIN "brands" ON "brands"."id" = "products"."brand_id" LEFT OUTER JOIN "order_details" ON "order_details"."order_id" = "orders"."id" WHERE ("orders"."id" BETWEEN $start AND $end) GROUP BY "orders"."id", "order_details"."first_name", "order_details"."last_name", "orders"."id"
  sql_query_range = SELECT COALESCE(MIN("orders"."id"), 1), COALESCE(MAX("orders"."id"), 1) FROM "orders"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = product
}

index order_core
{
  type = plain
  path = /home/adnikolaev/ruby/shopex/db/sphinx/test/order_core
  source = order_core_0
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = adnikolaev
  sql_pass = 0865
  sql_db = shopex_rest
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 4 + 1 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."brand_id" AS "brand_id", "brands"."title" AS "brand", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted", array_to_string(array_agg(DISTINCT "product_properties"."property_value_id"), ',') AS "value_ids" FROM "products" LEFT OUTER JOIN "brands" ON "brands"."id" = "products"."brand_id" LEFT OUTER JOIN "product_properties" ON "product_properties"."product_id" = "products"."id" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."brand_id", "brands"."title", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_multi = bigint value_ids from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = brand_id
  sql_field_string = brand
}

index product_core
{
  type = plain
  path = /home/adnikolaev/ruby/shopex/db/sphinx/test/product_core
  source = product_core_0
}

index order
{
  type = distributed
  local = order_core
}

index product
{
  type = distributed
  local = product_core
}
